# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=8a=w060TXIW`lEq<CF9eGftpB1Qm;pChvN<:\f3ngBuCvPFNRrM[]lb[:DOvbmFS

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.postgresql.Driver
# db.default.url=jdbc:postgresql://146.247.221.160/vrode-core-play
# db.default.user=core
# db.default.password=67hTdGTpc3NZxFWc

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

